{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token" : "1213611089:AAGtzxjAtYkdLyUX-92Nf3yCuUi1ZtV7LZw",
  "Url": "https://8fca-31-43-50-148.ngrok.io/"
}
